.items {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
        "g1 . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
        ". . . . . . . . ."
}

.grid {
    position: relative;
}

.item-label {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 80%;
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 4px black;
}

.item-maximized {
    color: greenyellow;
}

.text {
    position: absolute;
}


.grid1 {
    grid-area: g1;
}

