# SheikahSlate

./: .editorconfig  README.md  SheikahSlate.sln
.github/workflows/: deploy-gh-pages.yml
SheikahSlate/Client/: App.razor  Program.cs  SheikahSlate.Client.csproj  _Imports.razor
SheikahSlate/Client/Model/: Dungeon.cs  Item.cs  Items.json
SheikahSlate/Client/Model/Enums/: DungeonBossDrop.cs  Dungeons.cs  Items.cs  States.cs
SheikahSlate/Client/Pages/: FetchData.razor  FetchItems.razor  Index.razor  Index.razor.css  StinkCount.razor
SheikahSlate/Client/Properties/: launchSettings.json
SheikahSlate/Client/Shared/: Dungeons.razor  Items.razor  Items.razor.css  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SheikahSlate/Client/wwwroot/: index.html
SheikahSlate/Client/wwwroot/css/: app.css
SheikahSlate/Server/: Dungeons.json  Items.json  JsonParse.cs  Program.cs  SheikahSlate.Server.csproj  Startup.cs
SheikahSlate/Server/Controllers/: DungeonsController.cs  ItemsController.cs  WeatherForecastController.cs
SheikahSlate/Server/Pages/: Error.cshtml  Error.cshtml.cs
SheikahSlate/Server/Properties/: launchSettings.json
SheikahSlate/Shared/: Item.cs  SheikahSlate.Shared.csproj  WeatherForecast.cs
SheikahSlate/Shared/Model/: Dungeon.cs  Item.cs
